# MavenDemo

./: README.md
maven/: email.groovy  pom.xml
maven/src/main/java/: Task1.java
maven/src/test/java/: AllTests.java  Testaddd.java  Testdiv.java
